# 服务器信息
app.server.ip=172.17.1.224
app.server.user=root
app.server.pwd=chinese
# pds amd信息
app.amd.root=/data
app.amd.name=tomcat-amd
app.amd.port=8380
# pds acnt 信息
app.acnt.root=/data
app.acnt.name=tomcat-acnt
app.acnt.port=8480
# pdsa 信息
app.pdsa.root=/data
app.pdsa.name=tomcat-pdsa
app.pdsa.port=8180
# pdsb 信息
app.pdsb.root=/data
app.pdsb.name=tomcat-pdsb
app.pdsb.port=8280
# report 信息
app.report.root=/data
app.report.name=tomcat-pdsa
app.report.port=8180

# git 地址信息
git.configs=http://github.app.hd123.cn:10080/smd/zjlh-configs.git
git.amd.client=http://github.app.hd123.cn:10080/zjlh-scm/zjlh-amd-pds-client.git
git.amd.server=http://github.app.hd123.cn:10080/zjlh-scm/zjlh-amd-pds-server.git
git.hvd.client=http://github.app.hd123.cn:10080/zjlh-scm/hvd-client.git
git.acnt.client=http://github.app.hd123.cn:10080/zjlh-scm/zjlh-acntpds-client.git
git.acnt.server=http://github.app.hd123.cn:10080/zjlh-scm/zjlh-acntpds-server.git
git.pds.client=http://github.app.hd123.cn:10080/zjlh-scm/pds-client.git
git.pds.server=http://github.app.hd123.cn:10080/zjlh-scm/pds-server.git
git.hdpos.sdk=http://github.app.hd123.cn:10080/smd-base/hdpos-sdk.git
git.orchid=http://github.app.hd123.cn:10080/smd-base/orchid.git
git.scm-external-adapter=http://github.app.hd123.cn:10080/zjlh-scm/scm-external-adapter.git

# git 分支信息
git.configs.branch=master
git.amd.client.branch=develop
git.amd.server.branch=develop
git.hvd.client.branch=develop
git.acnt.client.branch=develop
git.acnt.server.branch=develop
git.pds.client.branch=develop
git.pds.server.branch=develop
git.hdpos.sdk.branch=develop
git.orchid.branch=develop
git.scm-external-adapter.branch=develop
