# 服务器信息
app.server.ip=172.17.230.209
app.server.user=root
app.server.pwd=chinese
# pds kafka server 信息
app.pdskafka.root=/data
app.pdskafka.name=pds-kafka-server

# Git 地址信息
git.configs=http://github.app.hd123.cn:10080/smd/zjlh-configs.git
git.pds.kafka=http://github.app.hd123.cn:10080/zjlh-scm/pds-kafka-server.git
git.pds.client=http://github.app.hd123.cn:10080/zjlh-scm/pds-client.git
git.pds.server=http://github.app.hd123.cn:10080/zjlh-scm/pds-server.git
git.orchid=http://github.app.hd123.cn:10080/smd-base/orchid.git

# git 分支信息
git.configs.branch=master
git.pds.kafka.branch=develop
git.pds.client.branch=develop
git.pds.server.branch=develop
git.orchid.branch=master
