# 服务器信息
app.server.ip=172.17.10.95
app.server.user=root
app.server.pwd=www.hd123.com
# hdpos-web信息
app.hpw.root=/data
app.hpw.name=tomcat-sdzh
app.hpw.port=8080

# git 信息
git.configs=http://github.app.hd123.cn:10080/smd/zjlh-configs.git
git.hdpos.sdk=http://github.app.hd123.cn:10080/smd-base/hdpos-sdk.git
git.hdpos.repository=http://github.app.hd123.cn:10080/smd-custom/hdpos-repository.git
git.hdpos.client=http://github.app.hd123.cn:10080/smd-custom/hdpos-client.git
git.hdpos.server=http://github.app.hd123.cn:10080/smd-custom/hdpos-server.git
git.hdpos.web=http://github.app.hd123.cn:10080/smd-custom/hdpos-web.git
git.orchid=http://github.app.hd123.cn:10080/smd-base/orchid.git
git.hdpos.config=http://github.app.hd123.cn:10080/smd-custom/hdpos-config.git
git.online.return=http://github.app.hd123.cn:10080/zjlh-scm/online-return.git

# git 分支信息
git.configs.branch=master
git.hdpos.sdk.branch=develop
git.hdpos.repository.branch=develop
git.hdpos.client.branch=develop
git.hdpos.server.branch=develop
git.hdpos.web.branch=develop
git.orchid.branch=develop
git.hdpos.config.branch=develop
git.online.return.branch=develop