# 服务器信息
app.server.ip=172.17.10.95
app.server.user=root
app.server.pwd=1234567
# voucher
app.voucher.root=/data
app.voucher.name=tomcat-sdzh
app.voucher.port=8080

# git 地址信息
git.configs=http://github.app.hd123.cn:10080/smd/zjlh-configs.git
git.voucher=http://github.app.hd123.cn:10080/smd-custom/voucher.git

# git 分支信息
git.configs.branch=master
git.voucher.branch=master
